{
  "name": "mathly",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mathly/src",
  "tags": [],
  "targets": {
    "build-client": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mathly-client",
        "index": "apps/mathly/src/index.html",
        "browser": "apps/mathly/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mathly/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mathly/public"
          }
        ],
        "styles": ["apps/mathly/src/styles.scss"],
        "scripts": [],
        "outputMode": "static"
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mathly",
        "index": "apps/mathly/src/index.html",
        "browser": "apps/mathly/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mathly/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mathly/public"
          }
        ],
        "styles": ["apps/mathly/src/styles.scss"],
        "scripts": [],
        "server": "apps/mathly/src/main.server.ts",
        "ssr": {
          "entry": "apps/mathly/src/server.ts"
        },
        "prerender": true,
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nx/node:execute",
      "options": {
        "buildTarget": "mathly:build",
        "waitUntilTargets": ["mathly:build"],
        "outputPath": "dist/apps/mathly",
        "main": "dist/apps/mathly/server/main.js"
      }
    },
    "serve-client": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/mathly/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "mathly:build-client:development"
        },
        "production": {
          "buildTarget": "mathly:build-client:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mathly:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/mathly"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mathly:build",
        "port": 4200,
        "staticFilePath": "dist/apps/mathly/browser",
        "spa": true
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf dist/apps/mathly", "rm -rf node_modules/.cache"],
        "parallel": false
      }
    }
  }
}
