{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-ts/apps/mathly",
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/main.server.ts", "src/server.ts"]
}
